# SaferManagementSystem

./: SaferManagementSystem.sln
SaferManagementSystem/: Program.cs  SaferManagementSystem.csproj  Startup.cs  appsettings.json
SaferManagementSystem/Controllers/: AdministrarController.cs  HomeController.cs  InicioAdminController.cs  UsuarioController.cs  UsuariosController.cs
SaferManagementSystem/Models/: ErrorViewModel.cs
SaferManagementSystem/Models/DB/: Area.cs  Aspecto.cs  Comportamiento.cs  Criticidad.cs  Departamento.cs  Historial.cs  Puesto.cs  RObservacion.cs  Sexo.cs  Usuario.cs  safer2Context.cs
SaferManagementSystem/Properties/: launchSettings.json
SaferManagementSystem/Views/: _ViewImports.cshtml
SaferManagementSystem/Views/Administrar/: Administrar.cshtml
SaferManagementSystem/Views/Home/: Index.cshtml  IniciarSesion.cshtml
SaferManagementSystem/Views/InicioAdmin/: InicioAdmin.cshtml
SaferManagementSystem/Views/Shared/: _Layout.cshtml
SaferManagementSystem/Views/Usuario/: Usuario.cshtml
SaferManagementSystem/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
